upstream djangoapp {
    server localhost:8080;
}

server {
  listen 80;
  server_name djangoapp;

  # serve static files
  location /static/ {
    alias /static/;
  }

  # serve media files
  location /media/ {
    alias /media/;
  }

  # pass requests for dynamic content to gunicorn
  location / {
    proxy_pass http://localhost:8080;
  }
}